<view class="container col">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text>{{motto}}</text>
  </view>
  <view class="routes">
    <button bindtap="goRouteSignIn" type="primary" size="mini">SignIn</button>
  </view>
</view>
