.container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
.row {
  display: flex;
  flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
}
.align_center {
  align-items: center;
}
.justify_center {
  justify-content: center;
}
.center {
  align-items: center;
  justify-content: center;
}
