<view class="container">
  <view class="follower">
    <scroll-view scroll-y="true" bindscrolltolower="loadMoreData">
      <block wx:for="{{items}}" wx:key="famous">
        <navigator url="../user/user?user_name={{item.login}}">
          <view class="row user_item">
            <image class="avatar" mode="aspectFit" src="{{item.avatar_url}}"></image>
            <text class="col justify_center color_black username">{{item.login}}</text>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>
