<view class="container col me">
  <view class="item">
    <image src="{{avatar_url}}" class="avatar"></image>
    <text class="flex1">{{login}}</text>
    <image src="/img/me/angle-right.png" class="icon-right"></image>
  </view>
  <view class="item">
    <image src="/img/me/edit.png" class="icon"></image>
    <text class="flex1">Edit Profile</text>
    <image src="/img/me/angle-right.png" class="icon-right"></image>
  </view>
  <view class="item">
    <image src="/img/me/cog.png" class="icon"></image>
    <text class="flex1">Settings</text>
    <image src="/img/me/angle-right.png" class="icon-right"></image>
  </view>
</view>
