<view class="container">
  <view class="col user">
    <view class="row user_info">
      <view class="user_info_left">
        <image mode="aspectFit" src="{{user.avatar_url}}" />
      </view>
      <view class="col user_info_right">
        <view class="color_black user_name">{{user.name}}</view>
        <view class="color_gray user_login">{{user.login}}</view>
        <view class="color_black user_company">{{user.company}}</view>
        <view class="color_black user_location">{{user.location}}</view>
        <view class="color_blue user_email">{{user.email}}</view>
        <view class="color_blue user_blog">{{user.blog}}</view>
        <view class="color_black user_created_at">{{user.created_at}}</view>
      </view>
    </view>
    <view wx:if="{{user.orgs.length}}" class="col user_orgs">
      <view class="color_black user_orgs_title">Organizations</view>
      <view class="row user_orgs_list">
        <block wx:for="{{user.orgs}}" wx:key="{{user.id}}">
          <navigator url="../org/org?org_url={{item.url}}">
            <image src="{{item.avatar_url}}" mode="aspectFit" class="user_orgs_list__image"/>
          </navigator>
        </block>
      </view>
    </view>
    <view class="follow_btn">
      <button class="btn" type="primary" size="mini">Follow</button>
    </view>
    <view class="user_follow">
      user_follow
    </view>
  </view>
</view>