<view class="container">
  <loading hidden="{{loading_hidden}}">
    玩命加载中...
  </loading>
  <view class="col explore">
    <picker bindchange="handleLanguagePickerChange" mode="selector" value="{{languageIndex}}" range="{{languageArray}}">
      <view class="picker">
        挑选语言：{{languageArray[languageIndex]}}
      </view>
    </picker>
    <picker bindchange="handleTabPickerChange" value="{{tabIndex}}" range="{{tabArray}}">
      <view class="picker">
      挑选时间：{{tabArray[tabIndex]}}
      </view>
    </picker>
    <scroll-view scroll-y="true" class="scroll_view" bindscrolltoupper="refreshData">
      <block wx:for="{{items}}">
        <navigator url="../repo/repo?repo_full_name={{item.full_name}}">
          <view class="row repo_item">
            <image class="avatar" mode="aspectFit" src="{{item.owner.avatar_url}}"></image>
            <view class="repo_item_center">
              <text class="full_name">{{item.full_name}}</text>
              <text class="language">{{item.language ? item.language : ''}}</text>
            </view>
            <view class="stargazers_count">{{item.stargazers_count}}</view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>
