.container {
  height: 100%;
}
.explore {
  flex: 1;
}
picker {
  height: 5%;
}
.scroll_view {
  height: 90%;
}
.repo_item {
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.avatar {

}
.repo_item_center {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.full_name {
  font-size: 20rpx;
}
.language {
  font-size: 20rpx;
}
.stargazers_count {
  font-size: 20rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  padding-right: 20rpx;
}
