.octocat {
  margin-top: 50rpx;
  flex: 1;
  width: 400rpx;
  height: 400rpx;
}
.error_view {
  height: 50rpx;
}
.error_text {
  font-size: 30rpx;
  color: #f00;
}
.onboard {
  width: 95%;
}
.input {
  padding: 10rpx;
  border-bottom: 1rpx solid #1AAD19;
  margin-bottom: 20rpx;
}
.placeholder {
  font-size: 20rpx;
}
